[pytest]
addopts = -ra --strict-markers
# Specify the directories to search for tests
testpaths =
    tests
# Optionally, limit test discovery to only files starting with 'test_'
python_files = test_*.py